<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chỗ còn" android:id="@+id/mnchocon"
        />
    <item android:title="Thời gian đi" android:id="@+id/mnthoigiandi"
        />
    <item android:title="Thời gian đến" android:id="@+id/mnthoigianden"
        />


</menu>