<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnMuaVe" android:title="Mua vé"
        android:icon="@drawable/baseline_train_24" android:tooltipText="MuaVe" />
    <item android:id="@+id/mnDonMuaVe" android:title="Đơn mua vé"
        android:icon="@drawable/ticket" android:tooltipText="DonMuaVe" />
    <item android:id="@+id/mnCaNhan" android:title="Cá nhân"
        android:icon="@drawable/baseline_person_24" android:tooltipText="CaNhan" />
</menu>