<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".OrderDetailActivity">

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin vé "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="HardcodedText" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỗ"
            app:layout_constraintBottom_toTopOf="@+id/SoCho"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:src="@drawable/shape2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toa"
            app:layout_constraintBottom_toTopOf="@+id/soToa"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/SoCho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.805"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/Gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.000đ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toEndOf="@+id/lState"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/soToa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.8"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDayGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:text="Ngày đi"
            app:layout_constraintBottom_toTopOf="@+id/lState"
            app:layout_constraintEnd_toStartOf="@+id/tvGioDi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/trainID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:text="TrainID"
            app:layout_constraintBottom_toTopOf="@+id/lState"
            app:layout_constraintEnd_toStartOf="@+id/tvDayGo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Đi "
            app:layout_constraintBottom_toTopOf="@+id/lState"
            app:layout_constraintEnd_toStartOf="@+id/trainID"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints" />


        <TextView
            android:id="@+id/tvGioDi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ đi"
            app:layout_constraintBottom_toTopOf="@+id/lState"
            app:layout_constraintEnd_toEndOf="@+id/lState"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints" />

        <LinearLayout
            android:id="@+id/lState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3">

            <TextView
                android:id="@+id/tvNoiDi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:text="Sài Gòn"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="#757575" />

            <TextView
                android:id="@+id/tvNoiDen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:text="Hà Nội"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.088"
        tools:layout="@layout/fragment_pas"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="2dp"-->
<!--            android:background="@color/white"-->
<!--            tools:ignore="UselessParent">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:padding="8dp"-->
<!--                android:text="Họ tên:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edNameOrder"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text"-->
<!--                android:padding="8dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="Autofill,LabelFor" />-->
<!--        </LinearLayout>-->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"
                android:id="@+id/edNameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:inputType="textLongMessage"
                android:minLines="3"
                android:transitionName="logo_username"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="2dp"-->
<!--            android:background="@color/white">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:padding="8dp"-->
<!--                android:text="Số CCCD:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edCCCD"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                android:padding="8dp"-->
<!--                android:textSize="20sp"-->
<!--                android:maxLength="12"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="LabelFor" />-->
<!--        </LinearLayout>-->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CCCD"
                android:inputType="number"
                android:maxLength="12"
                android:minLines="3"
                android:transitionName="logo_username"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="2dp"-->
<!--            android:background="@color/white">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:padding="8dp"-->
<!--                android:text="Điện thoại:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edPhone"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="phone"-->
<!--                android:padding="8dp"-->
<!--                android:textSize="20sp"-->
<!--                android:maxLength="11"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="Autofill,LabelFor" />-->
<!--        </LinearLayout>-->
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SĐT"
                android:inputType="phone"
                android:maxLength="11"
                android:minLines="3"
                android:transitionName="logo_username"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="4dp" />

    <LinearLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"
        tools:ignore="UseCompoundDrawables"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tvpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivpay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/baseline_arrow_forward_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="990.000đ"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btPay"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>