<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.AdminActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginBottom="150dp"
        tools:ignore="HardcodedText" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="100dp"
       android:orientation="vertical">
       <TextView
           android:id="@+id/order"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:background="@drawable/rounded_corner"
           android:padding="10dp"
           android:text="Đơn vé"
           android:textAlignment="center"
           android:textSize="25sp"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/crudPas"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:background="@drawable/rounded_corner"
           android:padding="10dp"
           android:text="Khách hàng"
           android:textAlignment="center"
           android:textSize="25sp"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/crudTicket"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:background="@drawable/rounded_corner"
           android:padding="10dp"
           android:text="Vé"
           android:textAlignment="center"
           android:textSize="25sp"
           tools:ignore="HardcodedText" />
   </LinearLayout>

</LinearLayout>