<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:text="Họ tên:"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:text="Số CCCD:"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edCCCD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:text="Điện thoại:"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>
</LinearLayout>