<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".fragment.AccManagerFragment">

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Menu"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:hint="Đăng nhập                                                    >"
            android:paddingEnd="12dp"
            android:drawableLeft="@drawable/baseline_person_24"
            app:layout_constraintTop_toBottomOf="@id/textMenu"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnquydinh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/baseline"
            android:hint="Các quy định                                                 >"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Account" />

        <Button
            android:id="@+id/btnHuongdan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/cushuongdan"
            android:hint="Hướng dẫn                                                     >"
            app:layout_constraintTop_toBottomOf="@id/btnquydinh"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnLienhe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/lienhe"
            android:hint="Liên hệ                                                           >"
            app:layout_constraintTop_toBottomOf="@id/btnHuongdan"
            tools:layout_editor_absoluteX="0dp" />


        <Button
            android:id="@+id/btnNgonngu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/language"
            android:hint="Ngôn ngữ                                                       >"
            app:layout_constraintTop_toBottomOf="@id/btnLienhe"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>